worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream rails_app {
        server rails-app:3000;
        # server localhost:3001;
    }

    upstream creation_webserver {
        server creation-webserver:8888;
        # server localhost:8888;
    }

    server {
        listen 80;

        location /applications {
            proxy_pass http://rails_app;
        }

        location ~* ^/applications/(?<token>[^/]+)/chats {
            if ($request_method = POST) {
                proxy_pass http://creation_webserver;
                break;
            }
            proxy_pass http://rails_app;
        }

        location ~* ^/applications/(?<token>[^/]+)/chats/(?<number>[^/]+)/messages {
            if ($request_method = POST) {
                proxy_pass http://creation_webserver;
                break;
            }
            proxy_pass http://rails_app;
        }

        location / {
            proxy_pass http://rails_app;
        }
    }
}
